server {
    listen       80;
    #listen         443 ssl;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_certificate         /etc/nginx/ssl/example.com.crt;
    #ssl_certificate_key     /etc/nginx/ssl/example.com.key;
    server_name  {{ domain }} www.{{ domain }};
    set $root_path {{ wpdirectory }}/{{ domain }};

    access_log /var/log/nginx/{{ domain }}.access_log;
    error_log /var/log/nginx/{{ domain }}.error_log;

    root   $root_path;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss;

    location / {
        location ~ [^/]\.ph(p\d*|tml)$ {
            try_files /does_not_exists @fallback;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
            try_files $uri $uri/ @fallback;
        }

        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
            expires 7d;
            access_log off;
        }

        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
            expires 7d;
            access_log off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        location / {
            try_files /does_not_exists @fallback;
        }
    }

    # Если используется PHP
    location @fallback {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect http://127.0.0.1:8080 /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # Если используется PHP-FPM
#    location @fallback {
#        index index.php index.html index.htm; 
#        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
#        include fastcgi_params;
#        fastcgi_param DOCUMENT_ROOT $root_path;
#    }
}
